export: 0
remake: 1

shift_rs:
 - [0, 0]

shift_as:
 - [0, 0]

weight: 
 - [1.0, 1.0]

start: 
   - [1,1,1,1,1, 1,1,1,0,0,   0,0,0,0,0, 0,0,0,0,0]
coherent:
   - [0,0,0,0,0, 0,0,0,0,0,   0,0,0,0,0, 0,0,0,0,0]

rs_no_elec: 
   - [0, 1]
# peso do p em cada cluster pros removal no elec
rs_no_elec_p_wt:
   - [0, 0]
bs_transfer: 0

maxholes: 2

D1: 4
U1: 7.5
Ts1: 2.2
Dq1: 0.0
J1: 0.0

D2: 100
U2: 100
Ts2: 0
Dq2: 0.0
J2: 0.0


Dc1: 0.0
Tc1: 0.0

Dc2: 0.0
Tc2: 0.0

pps1: 0.48
pps2: 0.48
pps:  0.48

kanamori: 0
Tp: 0

Tm:
   - [1, 1, 1, 1, 1,     1, 1, 1, 1, 1]

F_red1: 0
F_red2: 0
F21: 0
F41: 0
F22: 0.0
F42: 0.0 

Ep: -4
Ep_oct: -4

cfg:
    cs_exp: ['exp/NiO_core.dat', 'exp/NiO_Core.dat']
    cs_wL: 
        - [1.0, 1.0, 0.1, 0.1]
    cs_aL: 
        - [0.1, 0.1, 0.1, 0.1]
    cs_wG:  
        - [0.8, 0.8, 0.8, 0.8]
    cs_bg: 1
    cs_bg_exp: 1
    cs_so:
        - [20, 6.0]
    cs_p:
        - [854.5, 458.0]
    core_csec1: 1
    core_csec2: 1

    vb_exp: ['exp/NiO_VB.dat']
    vb_rpes: ['', '']
    vb_wL: 0.30
    vb_aL: 0.10
    vb_wG_d:
        - [0.60, 0.60]
    vb_wG_p:
        - [0.90, 0.90]
    vb_wG_oct: 
        - [1.2, 1.2]
    vb_bg: 0
    vb_p1: 0.5
    vb_csec1: 1
    vb_csec2: 0.0
    vb_csecp: 0.4
    vb_oct_mult: 
         - [0.125,0.5]

    xas_exp: ['exp/NiO_XAS.dat']
    xas_wL: 0.00
    xas_aL: 0.00
    xas_wG: 0.50
    xas_p1: 529.2
    x_win: 20
    x_step: 0.1
    a_max: 0.0001