#http://journals.aps.org/prb/abstract/10.1103/PhysRevB.74.125112

export: 0
remake: 1

start: 
   - [1,0,0,0,0, 0,0,0,0,0,   1,1,1,1,1, 1,1,1,1,1]
coherent:
   - [1,1,1,0,0, 0,0,0,0,0,   0,0,0,0,0, 0,0,0,0,0]

rs_no_elec: 
   - [0, 0]
# peso do p em cada cluster pros removal no elec
rs_no_elec_p_wt:
   - [0, 0]
bs_transfer: 0
maxholes: 2

D1: 2.0
U1: 4.5
Ts1: 3.2
Dq1: 0.19
J1: 0.4 

D2: 100.0
U2: 0
Ts2: 0
Dq2: 0.0
J2: 0.0


Dc1: 4.5
Tc1: 2.5

Dc2: 0.0
Tc2: 0.0

pps1: 0.75
pps2: 0.0
pps:  0.75

kanamori: 0
Tp: 1

F_red1: 0
F_red2: 0
F21: 0
F41: 0
F22: 0.0
F42: 0.0 

Ep: -6
Ep_oct: -6
mu1: 0
mu2: 0

cfg:
    cs_exp: ['exp/VO2_insulating_core.dat', '']
    cs_wL: 0.2
    cs_aL: 0.5
    cs_wG: 0.6
    cs_bg: 1
    cs_bg_exp: 1
    cs_so:
        - [50, 6.0]
    cs_p:
        - [5466, 458.0]
    cs_n1: 1
    cs_n2: 1
    vb_exp: ['exp/VO2_insulating_VB.dat']
    vb_wL: 0.0
    vb_aL: 0.0
    vb_wG: 1.0
    vb_p1: 1.0
    vb_csec1: 1
    vb_csec2: 1
    vb_csecp: 1
    vb_csecoct: 1
    xas_exp: ['exp/VO2_insulating_XAS.dat']
    xas_wL: 0.00
    xas_aL: 0.00
    xas_wG: 0.50
    xas_p1: 0
    x_win: 20
    x_step: 0.1
    a_max: 0.0001