remake: 1
export: 1

shift_rs:
 - [0.0, 0]

shift_as:
 - [0.0, 0]

start: 
   - [1,1,1,0,0, 1,0,0,0,0,   1,1,1,1,1, 1,1,1,1,1]
coherent:
   - [0,0,0,0,0, 0,0,0,0,0,   0,0,0,0,0, 0,0,0,0,0]


rs_no_elec: 
   - [0, 0]
bs_transfer: 0


maxholes: 3
D1: 1.0
U1: 5
Ts1: 2.8
Dq1: 0.50
J1: 0.4

D2: 100.0
U2: 100.5
Ts2: 0
Dq2: 0
J2: 0.0

Dc1: 0.2
Tc1: 0.20

Dc2: 0
Tc2: 0

pps1: 0.85
pps2: 0.85
pps:  0.85

kanamori: 0
Tp: 1

Tm:
   - [1, 1, 1, 1, 1,     1, 1, 1, 1, 1]

F_red1: 0
F_red2: 0
F21: 0
F41: 0
F22: 0.0
F42: 0.0 

Ep: -6.0
Ep_oct: -6.0
mu1: 0
mu2: 0

cfg:
    cs_exp: ['exp/RuO2_core.dat', 'exp/STRO_core.dat']
    cs_wL: 
        - [0.2, 0.1]
    cs_aL: 
        - [0.1, 0.1]
    cs_wG:  
        - [1.8, 0.8]
    cs_bg: 1
    cs_bg_exp: 1
    cs_so:
        - [22.6, 6]
    cs_p:
        - [462.2, 0]
    core_csec1: 1
    core_csec2: 0
    vb_exp: ['exp/RuO2_VB.dat']
    vb_bg: 1
    vb_wL: 0.2
    vb_aL: 0.3
    vb_wG_d:
        - [0.5, 0.5]
    vb_wG_p:
        - [0.5, 0.5]
    vb_wG_oct: 0.6
    vb_p1: 0.25
    vb_csec1: 1
    vb_csec2: 0
    vb_csecp: 0.02
    vb_csecoct: 0.33
    xas_exp: ['exp/RuO2_XAS.dat']
    xas_p1: 528.8
    xas_wL: 0.01
    xas_aL: 5.00
    xas_wG: 0.6
    x_win: 25
    x_step: 0.1
    a_max: 0.00001