export: 0
remake: 1

weight: 
 - [1.0, 1.0]

shift_rs:
 - [0, 0]

shift_as:
 - [0.0, 0]

start: 
   - [1,1,1,1,1, 1,0,0,0,0,   0,0,0,0,0, 1,1,1,0,0]
coherent:
   - [0,0,0,0,0, 0,0,0,0,0,   0,0,0,0,0, 0,0,0,0,0]

maxholes: 5

D1: -1
U1: 4.0 
Ts1: 2.2 
Dq1: 0.20
J1: 0.8


D2: 0.5 
U2: 3.5 
Ts2: 1.7 
Dq2: 0.44
J2: 0.60

Dc1: 0.0
Tc1: 0.0

Dc2: 0.0
Tc2: 0.0

pps1: 0.7
pps2: 0.7
pps:  0.7

rs_no_elec: 
   - [0, 0]
# peso do p em cada cluster pros removal no elec
rs_no_elec_p_wt:
   - [0, 0]

bs_transfer: 1

kanamori: 0
pp: 0

Tm:
   - [1, 1, 1, 1, 1,     1, 1, 1, 1, 1]

F_red1: 0
F_red2: 0
F21: 0
F41: 0
F22: 0
F42: 0

Ep: -7.0
Ep_oct: -7.0
mu1: 0
mu2: 0

cfg:
    cs_exp: ['', '']
    cs_wL:
        - [0.50, 0.50, 0.50, 0.50]
    cs_aL:
        - [0.1, 0.1, 0.1, 0.1]
    cs_wG:
        - [0.8, 0.8, 0.8, 0.8]
    cs_bg: 0
    cs_bg_exp: 0
    cs_so:
        - [11.7, 13.5]
    cs_p:
        - [641.7, 710.9]
    core_csec1: 1
    core_csec2: 1
    cs_n1: 1
    cs_n2: 1
    vb_exp: ['exp/SCRO_VB.txt'] #VB em 'exp/SCRO_VB.txt' / Co RPES em 'exp/SCRO_RPES-Co3d.txt'
    vb_rpes: ['SCRO_RPES-Co3d.txt','']
    vb_bg: 1
    vb_wL: 0.20
    vb_aL: 0.05
    vb_wG_d:
        - [0.8, 0.8]
    vb_wG_p:
        - [0.8, 0.8]
    vb_wG_oct: 
        - [1.2, 1.2]
    vb_p1: 1.2
    vb_csec1: 0.04 #0.528
    vb_csec2: 0.06 #1
    vb_csecp: 0.003  #0.045
    vb_oct_mult: 
        - [1, 1]
    xas_exp: ['exp/SCRO_XAS-O1s.txt']
    xas_wL: 0.00
    xas_aL: 0.00
    xas_wG: 0.50
    xas_p1: 1.9
    x_win: 20
    x_step: 0.1
    a_max: 0.0001