export: 1
remake: 1

shift_rs:
 - [0, 0]

shift_as:
 - [0.0, 0]

weight_as: 
 - [0.5, 0.5]

start: 
   - [0,0,0,0,0, 0,0,0,0,0,   0,0,0,0,0, 0,0,0,0,0]
coherent:
   - [0,0,0,0,0, 0,0,0,0,0,   0,0,0,0,0, 0,0,0,0,0]

rs_no_elec: 
   - [1, 1]
# peso do p em cada cluster pros removal no elec
rs_no_elec_p_wt:
   - [0, 0]
bs_transfer: 0

maxholes: 3

D1: 4.5
U1: 4.0
Ts1: 4.0
Dq1: 0.19
J1: 0.0

D2: 200.4
U2: 400
Ts2: 0
Dq2: 0
J2: 0

Dc1: 0.0
Tc1: 0.0

Dc2: 0.0
Tc2: 0.0

pps1: 0.50
pps2: 0.50
pps:  0.50
kanamori: 0
Tp: 0

Tm:
   - [1, 1, 1, 1, 1,     1, 1, 1, 1, 1]

F_red1: 0
F_red2: 0
F21: 0
F41: 0
F22: 0.0
F42: 0.0 

Ep: -5.4
Ep_oct: -5.4
mu1: 0
mu2: 0

cfg:
    cs_exp: ['exp/SrTiO3_core.dat', '']
    cs_wL: 
        - [0.5, 0.5, 0.5, 0.5]
    cs_aL: 
        - [0.01, 0.01, 0.1, 0.1]
    cs_wG:  
        - [0.8, 0.8, 0.8, 0.8]
    cs_bg: 1
    cs_bg_exp: 1
    cs_so:
        - [5.7, 5.8]
    cs_p:
        - [458.4, 458.4]
    cs_n1: 1
    cs_n2: 1
    core_csec1: 1
    core_csec2: 1

    vb_exp: ['exp/SrTiO3_VB.dat']
    vb_rpes: ['','']
    vb_bg: 1
    vb_wL: 0.10
    vb_aL: 0.10
    vb_wG_d:
        - [0.70, 0.70]
    vb_wG_p:
        - [0.70, 0.70]
    vb_wG_oct: 0.85
    vb_p1: 6.4
    vb_csec1: 1.0
    vb_csec2: 0
    vb_csecp: 1
    vb_csecoct: 4
    xas_exp: ['exp/SrTiO3_XAS.dat']
    xas_wL: 0.00
    xas_aL: 0.00
    xas_wG: 0.50
    xas_p1: 530.9
    x_win: 20
    x_step: 0.1
    a_max: 0.0001