export: 0

start: 
   - [1,0,0,0,0, 0,0,0,0,0,   1,1,1,1,1, 1,1,1,1,1] 
coherent:
   - [1,1,1,0,0, 0,0,0,0,0,   0,0,0,0,0, 0,0,0,0,0]

rs_no_elec: 
   - [0, 0]
bs_transfer: 0

maxholes: 3

D1: 2.0
U1: 5.0
Ts1: 3.29
Dq1: 0.10
J1: 0.5

D2: 0.0
U2: 0.0
Ts2: 0.0
Dq2: 0.00
J2: 0.0

Dc1: 0.75
Tc1: 0.27

Dc2: 0.0
Tc2: 0.0

pps1: 0.60 
pps2: 0.60
pps:  0.60

kanamori: 0
Tp: 0

F_red1: 0.0
F_red2: 0.0
F21: 0.0
F41: 0.0
F22: 0.0
F42: 0.0 

Ep: 0.0
Ep_oct: -6.5
mu: 0.0

cfg:
    cs_exp: ['exp/SFMO_CS_Fe.dat', 'exp/SFMO_CS_Mo.dat']
    cs_wL: 1.20
    cs_aL: 0.18
    cs_wG: 0.90
    cs_bg: 1
    cs_bg_exp: 0
    cs_so:
        - [13.3, 17.3]
    cs_p:
        - [710.7, 398.5]
    cs_n1: 1
    cs_n2: 1
    vb_exp: ['exp/SFMO_VB.dat']
    vb_wL: 0.6
    vb_aL: 0.0
    vb_wG: 0.6
    vb_p1: 0.9
    vb_csec1: 1.0
    vb_csec2: 1.0
    vb_csecp: 1.0
    xas_exp: ['exp/SFMO_XAS.dat']
    xas_wL: 0.00
    xas_aL: 0.00
    xas_wG: 0.50
    xas_p1: 530.1
    x_win: 25
    x_step: 0.1
    a_max: 0.00001